<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			background-image: url(doom.png);
			background-size: cover;
		}
		@font-face {
			font-family: doom;
			src : url(Doom.ttf)
		}
		.text1 {
			color: white;
			font-family: doom;
			font-size: 25px;
			margin: 0;
		}
		.os {
			color: white;
			font-family: doom;
			font-size: 25px;
			margin: 0;
		}
		.img1 {
			width: 128px;
			position: absolute;
			margin-left: 512px;
		}
		.img2 {
			width: 128px;
			position: absolute;
			margin-left: 512px;
			margin-top: 512px;
		}
		.img3 {
			width: 128px;
			position: absolute;
			margin-left: 1024px;
			margin-top: 512px;
		}
		.img4 {
			width: 128px;
			position: absolute;
			margin-left: 256px;
			margin-top: 256px;
		}
		.img5 {
			width: 256px;
			position: absolute;
			margin-left: 1024px;
			margin-top: 128px;
		}
		.img1-text {
			font-family: doom;
			margin: 0;
			font-size: 20px;
			color: white;
		}
		.img2-text {
			font-family: doom;
			margin: 0;
			font-size: 20px;
			color: white;
		}
		.img3-text {
			font-family: doom;
			margin: 0;
			font-size: 20px;
			color: white;
		}
		.img4-text {
			font-family: doom;
			margin: 0;
			font-size: 20px;
			color: white;
		}
		.img5-text {
			font-family: doom;
			margin: 0;
			font-size: 20px;
			color: white;
		}
	</style>
</head>
<body>
<div>
	<h1 class="img1-text">Demon</h1>
	<h1 class="img2-text">Demon</h1>
	<h1 class="img3-text">Demon</h1>
	<h1 class="img4-text">Demon</h1>
	<h1 class="img5-text">Demon</h1>
	<h1 class="os">My ammo <span class="text1">20</span></h1>
</div>
<div>
	<img src="1.png" class="img1">
</div>
<div>
	<img src="2.png" class="img2">
</div>
<div>
	<img src="3.png" class="img3">
</div>
<div>
	<img src="4.png" class="img4">
</div>
<div>
	<img src="5.png" class="img5">
</div>

<script type="text/javascript">

	let bullets;

	bullets = 20;

	console.log(bullets)

	
		

	document.querySelector('.img1').onclick = function() {
		bullets -= 1;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img1').style.display = "none";
		document.querySelector('.img1-text').style.textDecoration = "line-through";
		document.querySelector('.img1-text').style.textDecorationColor = "black";
	}
	document.querySelector('.img2').onclick = function() {
		bullets -= 2;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img2').style.display = "none";
		document.querySelector('.img2-text').style.textDecoration = "line-through";
		document.querySelector('.img2-text').style.textDecorationColor = "black";
	}
	document.querySelector('.img3').onclick = function() {
		bullets -= 6;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img3').style.display = "none";
		document.querySelector('.img3-text').style.textDecoration = "line-through";
		document.querySelector('.img3-text').style.textDecorationColor = "black";
	}
	document.querySelector('.img4').onclick = function() {
		bullets -= 3;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img4').style.display = "none";
		document.querySelector('.img4-text').style.textDecoration = "line-through";
		document.querySelector('.img4-text').style.textDecorationColor = "black";
	}
	document.querySelector('.img5').onclick = function() {
		bullets -= 8;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img5').style.display = "none";
		document.querySelector('.img5-text').style.textDecoration = "line-through";
		document.querySelector('.img5-text').style.textDecorationColor = "black";
	}





</script>

</body>
</html>